{
  "name": "heridotlife",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website, portfolio, and URL shortener with a blog, built on Astro 7 and deployed to Cloudflare Workers (D1 + KV).",
  "license": "UNLICENSED",
  "author": "Heri Rusmanto <mail@heri.life> (https://heri.life)",
  "homepage": "https://heri.life",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heridotlife/heridotlife.git"
  },
  "bugs": {
    "url": "https://github.com/heridotlife/heridotlife/issues"
  },
  "keywords": [
    "astro",
    "cloudflare-workers",
    "url-shortener",
    "portfolio",
    "blog",
    "d1",
    "kv"
  ],
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.0"
  },
  "trustedDependencies": [
    "sharp",
    "workerd",
    "esbuild"
  ],
  "scripts": {
    "dev": "CLOUDFLARE_VITE_WRANGLER_CONFIG_PATH=./wrangler.vite.jsonc astro dev",
    "dev:wrangler": "./setup_db.sh && bun run build && wrangler dev",
    "dev:wrangler:skip-build": "./setup_db.sh && wrangler dev",
    "start": "CLOUDFLARE_VITE_WRANGLER_CONFIG_PATH=./wrangler.vite.jsonc astro dev",
    "prebuild": "bun scripts/generate-seo-files.mjs",
    "build": "CLOUDFLARE_VITE_WRANGLER_CONFIG_PATH=./wrangler.vite.jsonc bun scripts/build-wrapper.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "validate": "./validate-deploy.sh",
    "logs": "wrangler tail heridotlife --format pretty",
    "logs:json": "wrangler tail heridotlife --format json",
    "logs:errors": "wrangler tail heridotlife --format pretty --status error",
    "astro": "astro",
    "db:migrate": "wrangler d1 migrations apply D1_db --remote",
    "db:migrate:local": "wrangler d1 migrations apply D1_db --local",
    "db:migrate:new": "wrangler d1 migrations create D1_db",
    "db:migrate:status": "wrangler d1 migrations list D1_db --remote",
    "db:import": "wrangler d1 execute D1_db --local --file=./import_remote_data.sql",
    "db:setup": "bun run db:migrate:local && bun run db:import",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:e2e:local": "bun scripts/e2e-local.mjs",
    "test:local": "bun run test:unit && bun run test:integration && bun run test:e2e:local",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "type-check": "CLOUDFLARE_VITE_WRANGLER_CONFIG_PATH=./wrangler.vite.jsonc astro check",
    "og:generate": "bun scripts/generate-og-image.mjs",
    "og:convert": "bun scripts/convert-og-to-jpeg.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.6",
    "@astrojs/react": "^6.0.5",
    "@cf-wasm/og": "^0.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "clsx": "^2.1.1",
    "jose": "^6.2.10",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260905.1",
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.3.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "happy-dom": "^20.14.0",
    "jsdom": "^30.0.1",
    "miniflare": "4.20260730.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.35.4",
    "typescript-eslint": "^8.69.0",
    "vitest": "4.1.11",
    "wrangler": "4.129.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "yaml": "2.8.4",
    "js-yaml": "^4.2.0",
    "undici": "^7.28.0",
    "esbuild": "^0.28.1",
    "@babel/core": "^7.29.6",
    "vite@7": "^7.3.5"
  }
}
