{
  "name": "heridotlife",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:wrangler": "./setup_db.sh && pnpm build && wrangler dev",
    "dev:wrangler:skip-build": "./setup_db.sh && wrangler dev",
    "start": "astro dev",
    "prebuild": "node scripts/generate-seo-files.mjs",
    "build": "node scripts/build-wrapper.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "validate": "./validate-deploy.sh",
    "logs": "wrangler tail heridotlife --format pretty",
    "logs:json": "wrangler tail heridotlife --format json",
    "logs:errors": "wrangler tail heridotlife --format pretty --status error",
    "astro": "astro",
    "db:migrate": "wrangler d1 execute D1_db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute D1_db --local --file=./schema.sql",
    "db:import": "wrangler d1 execute D1_db --local --file=./import_remote_data.sql",
    "db:setup": "pnpm db:migrate:local && pnpm db:import",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "type-check": "astro check",
    "og:generate": "node scripts/generate-og-image.mjs",
    "og:convert": "node scripts/convert-og-to-jpeg.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.15.9",
    "clsx": "^2.1.1",
    "jose": "^6.1.1",
    "lucide-react": "^0.553.0",
    "pnpm": "^10.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.7",
    "@cloudflare/workers-types": "^4.20251115.0",
    "@eslint/js": "^9.39.1",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "2.1.9",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "typescript-eslint": "^8.46.4",
    "vitest": "2.1.9",
    "wrangler": "^4.47.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.0"
    }
  }
}
