{
  "name": "astro-heridotlife",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:wrangler": "./setup_db.sh && pnpm build && wrangler pages dev dist --live-reload",
    "dev:wrangler:skip-build": "./setup_db.sh && wrangler pages dev dist --live-reload",
    "start": "astro dev",
    "prebuild": "node scripts/generate-seo-files.mjs",
    "build": "astro build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler deploy",
    "astro": "astro",
    "db:migrate": "wrangler d1 execute D1_db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute D1_db --local --file=./schema.sql",
    "db:import": "wrangler d1 execute D1_db --local --file=./import_remote_data.sql",
    "db:setup": "pnpm db:migrate:local && pnpm db:import",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.14.7",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@eslint/js": "^9.38.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.46.1",
    "wrangler": "^4.43.0"
  }
}
